# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1odXNreS01OC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_38vDGxixxtl1qE8g4AxR4wk9a4S5TSx8tRJ40e2sdq
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.7qjlhey.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6c69d7a995af822207a0688226198dee6ecf5118ef1e16a3fe324f944b2cae0d'
INNGEST_EVENT_KEY='FrzaVA7MbJPAJloF7m2seLnsenz3H1UHRdFkfSMI_G0SRveEmknfw6D2LxbvXIxQ5Ig-XKN1ckNZkilaeUCU4w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''